# businessInfo

> A clone of yelp.com's business information header and sidebar.

## Related Projects

  - https://github.com/teamwelp/reviews
  - https://github.com/teamwelp/relatedBusinesses
  - https://github.com/teamwelp/photoGallery
  - https://github.com/teamwelp/nicksProxy

## Table of Contents

1. [Usage](#Usage)
1. [Requirements](#requirements)
1. [Development](#development)

## Usage

To test out my code: clone this repo, then checkout to the feature you want to test, run the startup scripts, and npm test. In the terminal:

```sh
git clone https://github.com/teamwelp/businessInfo.git
cd businessInfo
git checkout -b feature/data-generation
npm install
npm run server
npm run webpack
npm run seed
npm test
```

## Requirements

https://github.com/teamwelp/businessInfo/blob/master/package.json

## Development

